data package
============

Submodules
----------

data.npc\_data module
---------------------

.. automodule:: data.npc_data
   :members:
   :undoc-members:
   :show-inheritance:

data.pikemnon\_data module
--------------------------

.. automodule:: data.pikemnon_data
   :members:
   :undoc-members:
   :show-inheritance:

data.player\_data module
------------------------

.. automodule:: data.player_data
   :members:
   :undoc-members:
   :show-inheritance:

data.type\_advantage\_data module
---------------------------------

.. automodule:: data.type_advantage_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data
   :members:
   :undoc-members:
   :show-inheritance:
